spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
spring.datasource.username=parth_yadav
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8050
spring.mvc.pathmatch.matching-strategy=ant_path_matcher